# Mobile__Backend

Backend/: Contracts.csproj.CopyComplete.txt  Download errors.txt  Entities.csproj.CopyComplete.txt  LoggerService.csproj.CopyComplete.txt  Mobile_Backend.sln  README.md  Repository.csproj.CopyComplete.txt  TrainingTracker.csproj.CopyComplete.txt  WebApp-FaBu.csproj.CopyComplete.txt
Backend/Contracts/: Contracts.csproj  IDiscussionEntryRepository.cs  IEmailSender.cs  IFileRepository.cs  IGroupRepository.cs  ILastGroupFetchEntryRepository.cs  ILastSubGroupFetchEntryRepository.cs  IPushSender.cs  IRepositoryWrapper.cs  ISubgroupRepository.cs  IUniversityRepository.cs  IUserRepository.cs  IUserToGroupRepository.cs  IUserToSubgroupRepository.cs
Backend/Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs
Backend/Entities/Extensions/: EntityExtensions.cs  GroupExtensions.cs  SubgroupExtensions.cs  UserExtensions.cs
Backend/Entities/Models/: DiscussionEntry.cs  DiscussionEntryRequest.cs  DiscussionEntryReturnType.cs  Email.cs  EmailSettings.cs  File.cs  Group.cs  LastGroupFetch.cs  LastSubGroupFetch.cs  Subgroup.cs  University.cs  User.cs  UserToGroup.cs  UserToSubgroup.cs
Backend/LoggerService/: LoggerManager.cs  LoggerService.csproj
Backend/MobileBackend/: Mobile_Backend.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/MobileBackend/Controllers/: AuthController.cs  DiscussionController.cs  GroupController.cs  SubgroupController.cs  UniversityController.cs
Backend/MobileBackend/Extensions/: AuthControllerExtensions.cs  ServiceExtensions.cs
Backend/MobileBackend/Helper/: EmailSender.cs  LongPolling.cs  PushSender.cs
Backend/MobileBackend/Properties/: launchSettings.json
Backend/MobileBackend/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Backend/MobileBackend/logs/: 2020-03-28_logfile.txt  2020-03-29_logfile.txt
Backend/MobileBackend/wwwroot/: 3-es5.8352e9cd55f20b99c56d.js  4-es2015.75ab6bc570e945ed0671.js  index.html  main-es2015.510fae4675f591114e66.js  main-es5.01a5b84c87a8dede6aae.js  runtime-es2015.55341feec59cc7d2721e.js  runtime-es5.1447fb82f53c9eceb932.js  scripts.4ee43be12da8118642d2.js  styles.c2c4e5a29a17ed6dc32c.css
Backend/Repository/: DiscussionEntryRepository.cs  FileRepository.cs  GroupRepository.cs  LastGroupFetchEntryRepository.cs  LastSubGroupFetchEntryRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SubgroupRepository.cs  UniversityRepository.cs  UserRepository.cs  UserToGroupRepository.cs  UserToSubgroupRepository.cs
Backend/ServiceHost/: Program.cs  ServiceHost.csproj
Backend/ServiceHost/Properties/: AssemblyInfo.cs
